{
  "name": "scorecard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon server.ts",
    "start": "ts-node server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "ts-node": "^10.9.2"
  }
}
