{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Server",
            "type": "node",
            "runtimeVersion": "16.20.0",
            "request": "launch",
            "env": {
                "TS_NODE_FILES": "true",
                "TS_NODE_TRANSPILE_ONLY": "true"
            },
            "runtimeArgs": [
                "-r",
                "ts-node/register",
            ],
            "args": [
                "${workspaceFolder}/server.ts"
            ],
            "outputCapture": "std",
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ]
        }
    ],
}